{
  "name": "km-code-challenge",
  "description": "KISSMetrics code challenge",
  "private": true,
  "version": "0.0.1",
  "keywords": [
    "keywords"
  ],
  "author": {
    "name": "Eric Kryski",
    "email": "e.kryski@gmail.com"
  },
  "homepage": "http://pensio.me",
  "repository": "git://github.com/ekryski/km-code-challenge",
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.2.x"
  },
  "main": "js/main.js",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
